sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

# sonar.host.url=http://localhost:9000
# sonar.token=sqp_7fee53ca6b030bce59feeb004288eb866371b6e1
sonar.go.coverage.reportPaths=coverage.out
